{
  "name": "start",
  "version": "1.0.0",
  "description": "my gulp file",
  "main": "Gruntfile_backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oncolour/Start.git"
  },
  "author": "Oscar Nilsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oncolour/Start/issues"
  },
  "homepage": "https://github.com/oncolour/Start#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "del": "^3.0.0"
  }
}
